
             TICKET GRACIAS POR TU COMPRA :D 
       -------------------------------------------------------------------  
              Product      |              VENTA                 
                           | Venta por producto           Precio                                                      
           Frutas ->       | $144                   -> $12       
           Verduras ->     | $180                    -> $15                
           Calzado ->      | $0                    -> $200    
           Ropa   ->       | $0                    -> $120  
           iva ->          | %16
           TOTAL  ->       | $375.84000000000003 mas iva                           
       --------------------------------------------------------------------
            